{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@apollo/server": "^4.12.1",
    "@apollo/subgraph": "^2.10.2",
    "@as-integrations/express5": "^1.0.0",
    "@graphql-tools/graphql-file-loader": "^8.0.19",
    "@graphql-tools/load": "^8.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "mongoose": "^8.14.1"
  }
}
